{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "84596d70",
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask, render_template, request\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "\n",
    "\n",
    "\n",
    "app = Flask(__name__)\n",
    "app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql://root:@localhost/journal_en'\n",
    "app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = True\n",
    "db = SQLAlchemy(app)\n",
    "\n",
    "\n",
    "class Encrypt(db.Model):\n",
    "    Sno = db.Column(db.Integer, primary_key=True)\n",
    "    Name = db.Column(db.String(25), nullable=False)\n",
    "    Journal_Entry = db.Column(db.String(2000000), nullable=False)\n",
    "    Image = db.Column(db.LargeBinary(), nullable=False)\n",
    "\n",
    "\n",
    "class Decrypt(db.Model):\n",
    "    Sno = db.Column(db.Integer, primary_key=True)\n",
    "    Name = db.Column(db.String(25), nullable=False)\n",
    "    Image = db.Column(db.LargeBinary(), nullable=False)\n",
    "\n",
    "    \n",
    "@app.route(\"/\")\n",
    "def home():\n",
    "    return render_template('index.html')\n",
    "\n",
    "\n",
    "@app.route(\"/encrypt\", methods=['GET','POST'])\n",
    "def encrypt():\n",
    "    print(\"entered enrypt\")\n",
    "    if(request.method=='POST'):\n",
    "        #add entry to db\n",
    "        \n",
    "        print(\"encrypt post\")\n",
    "        name=request.form.get('name')\n",
    "        journal=request.form.get('message')\n",
    "        image=request.form.get('image')\n",
    "        \n",
    "        entry=Encrypt(Name=name, Journal_Entry=journal, Image=image)\n",
    "        db.session.add(entry)\n",
    "        db.session.commit()\n",
    "    return render_template('encrypt.html')\n",
    "\n",
    "\n",
    "\n",
    "@app.route(\"/decrypt\", methods=['GET','POST'])\n",
    "def decrypt():\n",
    "    print(\"entered decrypt\")\n",
    "    if(request.method=='POST'):\n",
    "        #add entry to db\n",
    "        \n",
    "        print(\"decrypt post\")\n",
    "        name=request.form.get('name')\n",
    "        image=request.form.get('image')\n",
    "        \n",
    "        entry=Decrypt(Name=name, Image=image)\n",
    "        db.session.add(entry)\n",
    "        db.session.commit()\n",
    "                      \n",
    "    return render_template('decrypt.html')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b33e26f3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: on\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [01/Dec/2021 15:03:36] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [01/Dec/2021 15:03:36] \"GET /static/css/styles.css HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [01/Dec/2021 15:03:36] \"GET /static/assets/img/home-bg.jpg HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [01/Dec/2021 15:03:38] \"GET /decrypt HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [01/Dec/2021 15:03:38] \"GET /static/css/styles.css HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [01/Dec/2021 15:03:38] \"GET /static/js/scripts.js%22 HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [01/Dec/2021 15:03:38] \"GET /static/assets/img/decrypt-bg.jpg HTTP/1.1\" 304 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "entered decrypt\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [01/Dec/2021 15:03:44] \"POST /decrypt HTTP/1.1\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1671, in _execute_context\n",
      "    context = constructor(\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 1052, in _init_compiled\n",
      "    param = [\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 1053, in <listcomp>\n",
      "    processors[key](compiled_params[key])\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py\", line 979, in process\n",
      "    return DBAPIBinary(value)\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\MySQLdb\\__init__.py\", line 116, in Binary\n",
      "    return bytes(x)\n",
      "TypeError: string argument without an encoding\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\flask\\app.py\", line 2088, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\flask\\app.py\", line 2070, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\flask\\app.py\", line 1515, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\flask\\app.py\", line 1513, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\flask\\app.py\", line 1499, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Dell\\AppData\\Local\\Temp/ipykernel_5988/213939447.py\", line 60, in decrypt\n",
      "    \n",
      "  File \"<string>\", line 2, in commit\n",
      "    \n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 1428, in commit\n",
      "    self._transaction.commit(_to_root=self.future)\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 829, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 808, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 3298, in flush\n",
      "    self._flush(objects)\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 3438, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 3398, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py\", line 456, in execute\n",
      "    rec.execute(self)\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py\", line 630, in execute\n",
      "    util.preloaded.orm_persistence.save_obj(\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\orm\\persistence.py\", line 242, in save_obj\n",
      "    _emit_insert_statements(\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\orm\\persistence.py\", line 1219, in _emit_insert_statements\n",
      "    result = connection._execute_20(\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1583, in _execute_20\n",
      "    return meth(self, args_10style, kwargs_10style, execution_options)\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 323, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1452, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1677, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1995, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1671, in _execute_context\n",
      "    context = constructor(\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 1052, in _init_compiled\n",
      "    param = [\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 1053, in <listcomp>\n",
      "    processors[key](compiled_params[key])\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py\", line 979, in process\n",
      "    return DBAPIBinary(value)\n",
      "  File \"F:\\anaconda\\Lib\\site-packages\\MySQLdb\\__init__.py\", line 116, in Binary\n",
      "    return bytes(x)\n",
      "sqlalchemy.exc.StatementError: (builtins.TypeError) string argument without an encoding\n",
      "[SQL: INSERT INTO decrypt (`Name`, `Image`) VALUES (%s, %s)]\n",
      "[parameters: [{'Image': 'wp.jpg', 'Name': 'Christina Karpagam'}]]\n",
      "127.0.0.1 - - [01/Dec/2021 15:03:44] \"GET /decrypt?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [01/Dec/2021 15:03:44] \"GET /decrypt?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "entered decrypt\n",
      "decrypt post\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [01/Dec/2021 15:03:44] \"GET /decrypt?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [01/Dec/2021 15:03:45] \"GET /decrypt?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [01/Dec/2021 15:03:45] \"GET /decrypt?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "app.run(debug=True, use_reloader=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca0a5129",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Encode data into image\n",
    "def encoding(img, journal):\n",
    "    \n",
    "   \n",
    "        \n",
    "    from PIL import Image\n",
    "    from IPython.display import display\n",
    "    \n",
    "    image=Image.open(img, 'r')\n",
    "    print(\"The image to be encoded:\")\n",
    "    display(image)\n",
    "    \n",
    "    def get_num_pixels(filepath):\n",
    "        width,height=Image.open(filepath).size\n",
    "        return width*height\n",
    "\n",
    "    y=get_num_pixels(image)\n",
    "    \n",
    "    data=input(\"Type in your journal entry : \")\n",
    "    x=len(data)\n",
    "    if(x==0):\n",
    "        raise ValueError('Data is empty')\n",
    "    if(y>(x*3)):\n",
    "        print(\"The image has \",y,\" number of pixels, You're good to go\")\n",
    "    else:\n",
    "        print(\"Error, Number of pixels is not enough, upload a larger image.\")\n",
    "        exit()\n",
    " \n",
    "    #making a copy of the input image\n",
    "    newimg=image.copy()\n",
    "    \n",
    "    #modify all the neccessary pixels with the data\n",
    "    encode_enc(newimg, data)\n",
    "    \n",
    "    #save the encoded image under the name that the user specifies\n",
    "    new_img_name = input(\"Enter the name of new image(with extension) : \")\n",
    "    newimg.save(new_img_name, str(new_img_name.split(\".\")[1].upper()))\n",
    "    print(\"Encoding has finished successfully, you can now download your new image!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b08dd9a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Convert encoding data into 8-bit binary using ASCII value\n",
    "def generateData(data):\n",
    "        newdata=[]\n",
    "#ord gives ascii value\n",
    "#format(ord(i),'08b' adds leading zeros to the binary of ito make it 8 bits\n",
    "\n",
    "        for i in data:\n",
    "            newdata.append(format(ord(i), '08b'))\n",
    "        return newdata"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6938c116",
   "metadata": {},
   "outputs": [],
   "source": [
    "def modifyPix(pix,data):\n",
    " \n",
    "    #datalist ['01101000', '01101001', '01101001'] looks like this\n",
    "    datalist=generateData(data)\n",
    "    lendata=len(datalist)\n",
    "    #iter creates an iterator for the pixels to iterate one element at a time\n",
    "    imdata=iter(pix)\n",
    " \n",
    "    for i in range(lendata):\n",
    "    #meaning, if lendata = 3, i iterates from 0 to 2 i.e., 0,1,2\n",
    "    #Extracting 3 pixels at a time\n",
    "        pix=[value for value in imdata.__next__()[:3] + imdata.__next__()[:3] + imdata.__next__()[:3]]\n",
    " \n",
    "        # Pixel value should be made\n",
    "        # odd for 1 and even for 0\n",
    "        for j in range(0, 8):\n",
    "            if (datalist[i][j] == '0' and pix[j]% 2 != 0):\n",
    "                pix[j] -= 1\n",
    " \n",
    "            elif (datalist[i][j] == '1' and pix[j] % 2 == 0):\n",
    "                if(pix[j] != 0):\n",
    "                    pix[j] -= 1\n",
    "                else:\n",
    "                    pix[j] += 1\n",
    "    \n",
    " \n",
    "        # Eighth pixel of every set tells whether to stop or read further\n",
    "        # 0 means keep reading, 1 means message is over\n",
    "        \n",
    "        #if reached the last character of the input text, then make the last ele of the last pixel odd\n",
    "        if (i==lendata-1):\n",
    "            if (pix[-1] % 2 == 0):\n",
    "                if(pix[-1] != 0):\n",
    "                    pix[-1] -= 1\n",
    "                else:\n",
    "                    pix[-1] += 1\n",
    " \n",
    "        #if we have not reached the end yet, make the last ele of the pixel even(0 means keep reading)\n",
    "        else:\n",
    "            if (pix[-1] % 2 != 0):\n",
    "                pix[-1] -= 1\n",
    " \n",
    "        #storing multiple values in a single variable -> tuple    \n",
    "        pix = tuple(pix)\n",
    "    \n",
    "        #yield is used to return from a function without destroying states of its local variable when the function is called \n",
    "        #the execution starts from the last yield statement.\n",
    "        yield pix[0:3]\n",
    "        yield pix[3:6]\n",
    "        yield pix[6:9]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "caa48a52",
   "metadata": {},
   "outputs": [],
   "source": [
    "def encode_enc(newimg,data):\n",
    "    #finding size of the image given as input\n",
    "    w=newimg.size[0]\n",
    "   \n",
    "    #initializing coordinates to exchange existing pixels with new ones\n",
    "    (x,y)=(0,0)\n",
    "    # for example something like 0x0000026E11CD52D0\n",
    "    for pixel in modifyPix(newimg.getdata(),data):\n",
    "        \n",
    "        #Putting modified pixels in the new image\n",
    "        newimg.putpixel((x,y),pixel)\n",
    "        \n",
    "        #if pixels on the first column/row are done, we move to the next column/row, make x=0, increment y \n",
    "        if (x==w-1):\n",
    "            x=0\n",
    "            y+=1\n",
    "        #if we haven't reached the end of the first column/row of pixels, keep incrementing x\n",
    "        else:\n",
    "            x+=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d9b357e",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Decode the data in the image\n",
    "def decoding(img):\n",
    "    \n",
    "    from PIL import Image\n",
    "    from IPython.display import display\n",
    "   \n",
    "    image = Image.open(img, 'r')\n",
    "    print(\"The image to be decoded:\")\n",
    "    display(image)\n",
    "    data = ''\n",
    "    \n",
    "    #iterating through the pixels of the image\n",
    "    imgdata=iter(image.getdata())\n",
    " \n",
    "    #separating pixels in groups of three\n",
    "    while(True):\n",
    "        pixels=[value for value in imgdata.__next__()[:3] + imgdata.__next__()[:3] + imgdata.__next__()[:3]]\n",
    " \n",
    "        # string of binary data\n",
    "        binstr=''\n",
    "        #reading the binary vaue from the pixels, based on odd and even numbers\n",
    "        for i in pixels[:8]:\n",
    "            if (i%2==0):\n",
    "                binstr+='0'\n",
    "            else:\n",
    "                binstr+='1'\n",
    "         \n",
    "        #appending the digits, and converting to int followed by character\n",
    "        #stop and return the data if the last pixel value is odd\n",
    "        data+=chr(int(binstr,2))\n",
    "        if (pixels[-1] % 2 != 0):\n",
    "            return data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b0432ad7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
